#cassandraconnection=192.187.112.162
#cassandraport=4242
barsize=daily
#future=india.nse.future.s4.daily
#equity=india.nse.equity.s4.daily
#option=india.nse.option.s4.daily
#index=india.nse.index.s4.daily
sqlconnection=91.121.168.138:3306
sqldatabase=nsedata
sqltable=historicaldaily
sqlusername=psharma
sqlpassword=@Spark123
fileoutput=false;
attemptsonurl=12
